{
  "name": "resemble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "resemblejs": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm build && npm run"
  },
  "author": "",
  "license": "ISC"
}
